spring.datasource.url=jdbc:postgresql://localhost:5435/UserDB
spring.datasource.username=UserUser
spring.datasource.password=User123321Service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect